{
  "ConnectionStrings": {
    "Fleet": "Host=localhost;Port=5432;Database=fleet;Username=fleet;Password=fleet",
    "Blobs": "UseDevelopmentStorage=true"
  },
  "Observability": {
    "SeqUrl": "http://localhost:8081",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Outbox": {
    "PollInterval": "00:00:05",
    "BatchSize": 50
  },
  "Drivers": {
    "CertificateExpiry": {
      "WarnWithinDays": 30,
      "ScanInterval": "01:00:00"
    }
  },
  "Reporting": {
    "PollInterval": "00:00:02",
    "SimulatedDuration": "00:00:20",
    "Container": "reports"
  },
  "Supplier": {
    "BaseUrl": "http://localhost:5080/"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/fleet",
    "Audience": "fleet-api"
  },
  "AllowedHosts": "*"
}
