{
  "AllowedHosts": "*",

  "Authentication": {
    "Oidc": {
      "MetadataAddress": "http://localhost:8080/realms/fleet/.well-known/openid-configuration",
      "ClientId": "fleet-web",
      "ClientSecret": "fleet-web-secret",
      "Scopes": [ "openid", "profile" ],
      "RequireHttpsMetadata": false
    }
  },

  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "fleetApi",
        "AuthorizationPolicy": "ApiProxy",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" }
        ]
      }
    },
    "Clusters": {
      "fleetApi": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5100/"
          }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
